from creat_bot import bot, dp
from aiogram import types, Dispatcher
from keyboards.keyboard import keyboard


@dp.message_handler(commands=['info'])
async def command_start(message: types.Message):
    await bot.send_message(message.from_user.id, f'🧚🏻‍♂️Топ 5 фактов о нашем салоне красоты:'
                                                 f'\n-Нам доверяют больше 10000 клиентов'
                                                 f'\n- У нас 11 видов услуг,что позволяет экономить время наших клиентов на дорогу и поиск мастеров'
                                                 f'\n-Мы работаем исключительно на качественных материалах '
                                                 f'\n-У нас соблазнительные цены и бонусы для наших любимых клиентов'
                                                 f'\n-У нас всегда найдется время, чтобы сделать вас красивыми '
                                                 f'\n"Твое место силы" - это место, в котором, благодаря,уютному интерьеру, прекрасному персоналу, вкусной чашечки чая/кофе с разнообразными угощениями,аромату свечей и качественным услугам. '
                                                 f'\nТы не только преобразишься, но и наполнишься силами🌸❤️', reply_markup=keyboard)
